\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lesson 1}{2}{section*.1}}
\newlabel{sec:lesson1}{{}{2}{Lesson 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Lesson 2}{2}{section*.2}}
\newlabel{sec:lesson2}{{}{2}{Lesson 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Lesson 3}{2}{section*.3}}
\newlabel{sec:lesson3}{{}{2}{Lesson 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Lesson 4}{2}{section*.4}}
\newlabel{sec:lesson4}{{}{2}{Lesson 4}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Lesson 5}{2}{section*.5}}
\newlabel{sec:lesson5}{{}{2}{Lesson 5}{section*.5}{}}
\ttl@finishall
