\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Lesson 1}{2}{section*.1}}
\newlabel{sec:lesson1}{{}{2}{Lesson 1\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Lesson 2}{2}{section*.2}}
\newlabel{sec:lesson2}{{}{2}{Lesson 2\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Lesson 3}{2}{section*.3}}
\newlabel{sec:lesson3}{{}{2}{Lesson 3\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Lesson 4}{2}{section*.4}}
\newlabel{sec:lesson4}{{}{2}{Lesson 4\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Lesson 5}{2}{section*.5}}
\newlabel{sec:lesson5}{{}{2}{Lesson 5\relax }{section*.5}{}}
\ttl@finishall
